/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');
/* common styles or utilities */
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #F3F1FF;
}
/* header section start */
.header{
    background-color: #562EFF;
}
.nav{
    display: flex;
    justify-content: space-between;
    height: 90px;
    width: 100%;
}
.logo{
    display: flex;
    gap: 16px;
    align-items: center;
    padding-left: 275px;
}
.logo img{
    height: 51px;
    width: 41px;
}
.head-nav ul{
    display: flex;
    gap: 36px;
    margin-right: 280px;
    align-items: center;
    margin-top: 20px;
}
.head-nav li{
    list-style: none;
}
.head-nav img{
    width: 51px;
    height: 51px;
}
.head-nav a{
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}
/* main start */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

/* top player section start */
.container{
    width: 870px;
    background-color:white;
    padding: 40px 37px;
    border-radius: 5px;
}
.top-player-title{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #562EFF;
    margin-bottom: 40px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    gap: 16px;
}
.player img{
    height: 56px;
    width: 56px;
}
hr{
    background-color:#D1D1D1;
    width: 807px;
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}
/* blogs section start */
.top-blog{
    margin-top: 30px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 26px;
}
.blog{
    display: flex;
    gap: 16px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog h2{
    font-weight: 500;
    font-size: 20px;
    line-height: 34px;
}
.blog p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #9F9F9F;
}
.blog span{
    color: #562EFF;
}
/* course start */
.cc{
    margin-top: 38px;
}
.grid-course{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 53px;
}
.course img{
    width: 224px;
    height: 104px;
}
.course h3{
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
}
.course p{
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ED6B4F;
}
.focuse{
    display: flex;
    gap: 5px;
}
.rating{
    color:#FFC014;
}
.rating span{
    color: #A2A2A2;
}
.hour{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    color: #FF4A60;
    border: 1px solid #FF4A60;
    border-radius: 10px;
    text-align: center;
}
@media screen and (max-width:576px){
    .header{
        display: none;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
        /* margin-left: 150px; */
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .top-player-title{
        display: flex;
        justify-content: center;
    }
    .container{
        width: 80%;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .blog h2{
        font-size: 15px;
    }
    .blog p{
        font-size: 10px;
    }
    .grid-course{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width:577px) and (max-width:992px){
    .players{
        grid-template-columns: repeat(2,1fr);
        /* margin-left: 150px; */
        /* width: 100%; */
        /* padding: 30px; */
        gap: 10px;
    }
     .container{
        width: 100%;
    } 
    .player{
        flex-direction: column;
    }
    .top-player-title{
        display: flex;
        justify-content: center;
    }
    .header{
        display: none;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
   .blog{
    flex-direction: column;
   }
   .grid-course{
    grid-template-columns: repeat(1,1fr);
}

}
